<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:tools="http://schemas.android.com/tools">

   	<TextView
        android:id="@+id/list_row_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="testName"
        android:textColor="@color/Yellow"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    
    <TextView
        android:id="@+id/list_row_list_stats"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_row_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/10"
        android:textColor="@color/White"
        android:textSize="15dp"
        />
	    
    <TextView
        android:id="@+id/list_row_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/list_row_list_stats"
        android:text="testDate"
        android:textSize="12dp"
        tools:ignore="HardcodedText" />
    
</RelativeLayout>

<!--
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="@+id/TextView01"
        android:textSize="36dp" >

    </TextView>
-->
    